
# jdbc database connection string
flyway.url=jdbc:postgresql://localhost/testdb

# database username
flyway.user=jasson
# database password
#flyway.password=

# location of the *.sql files
flyway.locations = filesystem:sql/

# location of of the jdbc driver
flyway.jarDir=3rdparty/flyway-3.0/jars

