
# jdbc database connection string
flyway.url=jdbc:postgresql://localhost/flowsim

# database username
flyway.user=flogdev
# database password
flyway.password=flogdev

# location of the *.sql files
flyway.locations = filesystem:sql/

# location of of the jdbc driver
flyway.jarDir=/Users/jasson/workspace/flowsim.git/3rdparty/flyway-3.0/jars

